[env]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.partitions = src/roboter.csv
build_flags = -D CONFIG_ESP_COREDUMP_ENABLE_TO_NONE
lib_deps = 
	fastled/FastLED@^3.6.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
;board_upload.offset_address = 0x200000
 
[env:esp32UART]
 
[env:esp32OTA]
upload_protocol = espota
upload_port = 192.168.4.1