[env]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.partitions = src/roboter.csv
lib_deps = 
	fastled/FastLED@^3.6.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	adafruit/Adafruit TCS34725@^1.4.4
build_type = debug
 
[env:esp32UART]
 
[env:esp32OTA]
upload_protocol = espota
upload_port = 192.168.199.164
upload_flags =
 ;   --auth=1234567890